<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Contacto - Clinica Santa Victoria</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
		<link rel="icon" href="../assets/icons/favicon.ico">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body class="body">
		<header class="header">
			<div class="header__content"> 
				<h2 class="header__content--title">Clínica Santa Victoria</h2>
				<nav>
					<ul class="header__content--barranav">
						<li ><a href="../index.html">Inicio</a></li>
						<li ><a href="./directorio.html">Directorio</a></li>
						<li ><a href="./servicios.html">Servicios</a></li>
						<li ><a href="./admision.html">Admision</a></li>
						<li ><a href="./contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="main-contact">
			<section id="sect-contact">
				<h3 class="sect-contact__title">Estamos para servirle, contactenos</h3>
					<div class="formulario__content">
						<label for="exampleFormControlInput3" class="form-label">Suscribirse a nuestro newsletter: </label>
						<input type="email" class="form-control" id="exampleFormControlInput3" placeholder="Correo electronico">
						<button type="submit" class="btn btn-outline-secondary">ENVIAR</button> 
					</div>			 	
			</section>

			<section id="info-contact">
				<img src="../assets/icons/location.png"> Calle 1, Municipio Azul, Caracas, Venezuela. <br />
				<img src="../assets/icons/email.png"><a href=""> clinicasanvictoria@gmail.com</a> <br />
				<img src="../assets/icons/telf.png"> 0422 155 01 01
			</section>

			<section id="img-contact">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1039.5783020264328!2d-66.99403870430612!3d10.347882555405482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2af33237f1da7f%3A0xe63bc8eff604b9c!2sCarr.%20San%20Antonio%20-%20San%20Diego%20-%20San%20Jos%C3%A9%2C%20Municipio%20Carrizal%201203%2C%20Miranda!5e0!3m2!1ses-419!2sve!4v1661832546237!5m2!1ses-419!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</section>	

		</main>
		<footer>
			<hr />
			<div class="footer">
				<p>Todos los derechos reservados</p>
				<p><a href=""><img src="../assets/icons/twitter-icon.png"></a>
				<a href=""><img src="../assets/icons/instagram-icon.png"></a>
				<a href=""><img src="../assets/icons/linkedin-icon.png"></a>
				</p>
			</div>			
		</footer>
	</body>
</html>